### select the embedded browser: 
### webdriver.ie (Note: supports only onclick)
### webdriver.firefox (Note: supports only onclick)
browser = webdriver.firefox

### The URL of the site to be crawled
site.url = http://spci.st.ewi.tudelft.nl/demo/crawljax/

### The events generated on DOM elements: onclick, onmouseover, onblur, onkeydown...
robot.events = onclick

### The tag elements that build up the candidate elements: 
### FORMAT: tag-name:{(attr-name=attr-value+;? ?)*}
### example:   a:{attr=value}, div:{class=aha; id=room}, span:{}
crawl.tags = a:{}

### The tag elements that should be excluded from crawling
crawl.tags.exclude = 

### The depth level of the breadth-first search
crawl.depth = 0

### The number of ms to wait for initialization
crawl.wait.reload = 400

### The number of ms (e.g., 1000) to wait after an event 
crawl.wait.event = 400

### max number of states - set 0 to ignore
crawl.max.states = 0

### max crawling time (ms) - set 0 to ignore
crawl.max.runtime  = 3600000

### enter/choose random input values for form elements - set 1 to enable
crawl.forms.randominput = 1

forms.properties = 	forms.properties

### REPORT
### maximum number of state differences that should be displayed in report and screenshot. 0 to ignore.
report.max.state.differences = 0
### Set the variables that should be included in the error report
reportbuilder.debugvariables = document.title

### set to 1 to let the report display all differences incl. screenshot
report.differences.all = 1

### set to 1 to include screenshots of the browser which displays the DOM differences
report.screenshots = 1

### Hibernate Schema Property
### Note: the very first time Crawljax is run, the value has to be "create-drop"
### so that hibernate creates all the needed database schemas.
### After the initial run, the value can be changed to "update" to preserve the data in the database. 
#hibernate.hbm2ddl.auto update
hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto validate

### The attributes (in regular expression) which should be stripped from the DOM before it is used.
crawl.filter.attributes = closure_hashcode_(\\w)*, jquery[0-9]+

selenium.testsuite.path = target/generated-sources/selenium/

### set to 1 to use a database
database.use = 0

### used only if database.use is 1
hibernate.properties = 	hibernate.properties